<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link  href="vendor/cm/codemirror.css" rel="stylesheet" type="text/css" />
    <script src="vendor/cm/codemirror.js"></script>
    <script src="vendor/cm/mirrorframe.js"></script>
    <script src="vendor/cm/javascript.js"></script>
    <script src="vendor/cm/searchcursor.js"></script>
    <script src="vendor/cm/search.js"></script>
    <script src="vendor/cm/matchbrackets.js"></script>
    <script src="vendor/cm/continuecomment.js"></script>
    <script src="vendor/cm/keymap/emacs.js"></script>
    <script src="vendor/cm/keymap/vim.js"></script>
    <script src="vendor/cm/keymap/windows.js"></script>
    <script src="vendor/cm/keymap/extra.js"></script>
    <script src="vendor/cm/keymap/multiselect.js"></script>
    <script src="vendor/jquery.js"></script>

    <script src="rea/common.js"></script>
    <script src="rea/background.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="registry.js"></script>
    <script src="layout.js"></script>
    <script src="options.js"></script>
</head>
<body>
<div id="options"></div>
</body>
</html>
